# Lucene-PanGu

./: Lucene+PanGu.sln
Lucene+PanGu/: Lucene+PanGu.csproj  Program.cs  Startup.cs
Lucene+PanGu/Common/: HighlightHelper.cs  Participle.cs
Lucene+PanGu/Controllers/: HomeController.cs  SearchController.cs
Lucene+PanGu/Index/: segments_2
Lucene+PanGu/Models/: ErrorViewModel.cs  Page.cs  ReturnModel.cs
Lucene+PanGu/Properties/: launchSettings.json
Lucene+PanGu/Upload/Articles/: 天骄战纪_1.txt  天骄战纪_10.txt  天骄战纪_100.txt  天骄战纪_1000.txt  天骄战纪_101.txt  天骄战纪_102.txt  天骄战纪_103.txt  天骄战纪_104.txt  天骄战纪_105.txt  天骄战纪_106.txt  天骄战纪_107.txt  天骄战纪_108.txt  天骄战纪_109.txt  天骄战纪_11.txt  天骄战纪_110.txt  天骄战纪_111.txt  天骄战纪_112.txt  天骄战纪_113.txt  天骄战纪_114.txt  天骄战纪_115.txt  天骄战纪_116.txt  天骄战纪_117.txt  天骄战纪_118.txt  天骄战纪_119.txt  天骄战纪_12.txt  天骄战纪_120.txt  天骄战纪_121.txt  天骄战纪_122.txt  天骄战纪_123.txt  天骄战纪_124.txt  天骄战纪_125.txt  天骄战纪_126.txt  天骄战纪_127.txt  天骄战纪_128.txt  天骄战纪_129.txt  天骄战纪_13.txt  天骄战纪_130.txt  天骄战纪_131.txt  天骄战纪_132.txt  天骄战纪_133.txt  (+960 more)
Lucene+PanGu/Views/: _ViewImports.cshtml
Lucene+PanGu/Views/Home/: Index.cshtml  Participle.cshtml  Search.cshtml
Lucene+PanGu/Views/Shared/: _Layout.cshtml
Lucene+PanGu/wwwroot/css/: jquery.bs_pagination.min.css
Lucene+PanGu/wwwroot/js/: jquery.bs_pagination.min.js  zn-ch.js
