<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lucene_PanGu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\**" />
    <Content Remove="Utils\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Index\" />
    <Folder Include="Upload\Articles\" />
    <Folder Include="wwwroot\dll\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lucene.Net">
      <HintPath>wwwroot\dll\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="PanGu">
      <HintPath>wwwroot\dll\PanGu.dll</HintPath>
    </Reference>
    <Reference Include="PanGu.HighLight">
      <HintPath>wwwroot\dll\PanGu.HighLight.dll</HintPath>
    </Reference>
    <Reference Include="PanGu.Lucene.Analyzer">
      <HintPath>wwwroot\dll\PanGu.Lucene.Analyzer.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
